API_ID=21071632
API_HASH=6702b2136420ebac56753d8fad96a80d
BOT_TOKEN=8162481586:AAERyZk6Ax3PQxHvqekT4ZO87EVValt6iRY
LOG_GROUP_ID=-1002414808261
MONGO_DB_URI=mongodb://devilmods:devilmods@<hostname>/?ssl=true&replicaSet=atlas-ovbijr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Shahul
OWNER_ID=8129810243
STRING_SESSION=BQFBhxAAdRJfpHETqTd87rk_Tx19YiepusFhB64iwZOcfAyIa-D2c556MzHget7dDcG-T8XwttRTX7URGxiQBO8_ctA8wQYrd815FPNbPbWA38-rgeigAuDVfF1NSTPoldf289KhZF87G1vBbtE5mSwoY1WynDKYI8uurBjY3UTabPpeVVO6zNP3T7P6w7pJkmSeuyr6Jn3EtgOfr6UjjWIg1wyq5AoJ57aWxg_N7mBYW86m-cZiWZcow-6NDaX9gpehEARTW7KlrqrBVQSGxH3oYUoUGE1RynAD8q4Kxv0nfmZUy5mLM0EK06OyHsow_ZGrujyzLEt1VV7bImqBytazJP92KQAAAAGbg2ybAA
