API_ID=26131042
API_HASH=c3490f11ce698fece6d44e6e8a91f9b8
BOT_TOKEN=8162481586:AAERyZk6Ax3PQxHvqekT4ZO87EVValt6iRY
LOG_GROUP_ID=-1002276031775
MONGO_DB_URI=mongodb+srv://ms7371091:ms7371091@cluster0.rc6hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8129810243
STRING_SESSION=BQFBhxAAdRJfpHETqTd87rk_Tx19YiepusFhB64iwZOcfAyIa-D2c556MzHget7dDcG-T8XwttRTX7URGxiQBO8_ctA8wQYrd815FPNbPbWA38-rgeigAuDVfF1NSTPoldf289KhZF87G1vBbtE5mSwoY1WynDKYI8uurBjY3UTabPpeVVO6zNP3T7P6w7pJkmSeuyr6Jn3EtgOfr6UjjWIg1wyq5AoJ57aWxg_N7mBYW86m-cZiWZcow-6NDaX9gpehEARTW7KlrqrBVQSGxH3oYUoUGE1RynAD8q4Kxv0nfmZUy5mLM0EK06OyHsow_ZGrujyzLEt1VV7bImqBytazJP92KQAAAAGbg2ybAA
